spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/buysell
spring.mail.username=root
spring.datasource.password=Pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=0

spring.freemarker.expose-request-attributes=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service

